amqp==1.4.9
anyjson==0.3.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==17.4.0
Babel==2.9.1
bcrypt==3.1.4
beautifulsoup4==4.4.1
billiard==3.3.0.23
blinker==1.3
Brlapi==0.6.4
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
classicmenu-indicator==0.10.1
Click==7.0
colorama==0.3.9
coloredlogs==6.1
colorlog==3.1.4
command-not-found==0.3
CompyledFunc==0.1.8
crcmod==1.7
cryptography==2.3.1
Cython==0.27.3
defer==1.0.6
Django==2.1.2
django-appconf==1.0.2
django-celery==3.2.2
django-celery-beat==1.2.0
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-filter==2.0.0
django-model-utils==3.1.2
django-timezone-field==3.0
django-users2==0.2.2
djangorestframework==3.9.0
dwebsocket==0.4.2
eventlet==0.22.1
feedparser==5.1.3
Flask==1.0.2
flower==0.9.2
frozendict==1.2
greenlet==0.4.15
guacamole==0.9.2
har2case==0.1.10
helpy==1.0.1
HelpyFuncs==0.0.1
html5lib==0.999
httplib2==0.9.1
HttpRunner==1.5.8
humanfriendly==2.4
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kombu==3.0.37
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.8
MarkupSafe==0.23
MathDict==0.1.3
MathFunc==0.1.5
mccabe==0.6.1
mpmath==1.0.0
mysqlclient==1.3.13
Naked==0.1.31
nose==1.3.7
nosehtmloutput-2==1.0
numpy==1.14.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
paramiko==2.4.1
pexpect==4.2.1
Pillow==3.1.2
pipenv==2018.7.1
plainbox==0.25
pluggy==0.6.0
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.5.2
pyasn1==0.1.9
pycodestyle==2.4.0
pycparser==2.19
PyCRC==1.21
pycups==1.9.73
pycurl==7.43.0
pydocstyle==2.1.1
pyflakes==2.0.0
pygobject==3.20.0
PyJWT==1.3.0
pylama==7.4.3
PyNaCl==1.3.0
pyparsing==2.0.3
pytest==3.4.2
pytest-html==1.16.1
pytest-metadata==1.6.0
python-apt==1.1.0b1
python-crontab==2.3.5
python-dateutil==2.7.5
python-debian==0.1.27
python-systemd==231
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
redis==2.10.6
reportlab==3.3.0
requests==2.18.4
requests-toolbelt==0.8.0
scipy==1.0.0
sessioninstaller==0.0.0
sipclients==3.0.0
sippy==1.1.dev0
six==1.11.0
snowballstemmer==1.2.1
sqlparse==0.1.18
ssh-import-id==5.5
sympy==1.1.1
system-service==0.3
Theano==1.0.1
tornado==5.1.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.0
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
